{"flutter":{"platforms":{"android":{"default":{"projectId":"genet-d66a4","appId":"1:449485085204:android:9582424d1af979879b2501","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"genet-d66a4","configurations":{"android":"1:449485085204:android:9582424d1af979879b2501"}}}}}}